env: "render"
server:
  port: "0.0.0.0:10000"
kafka: "0.0.0.0:9092"
postgres:
  user: "postgres"
  pass: "root"
  port: "10000"
  host: "taskmessaggio-1.onrender.com"
  name: "postgres"
  reload: false